<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">🆕 Register</div>

<div style="padding:20px;text-align:center;">
  <input id="name" placeholder="Your Name">
  <br><br>
  <button onclick="register()">Register</button>
</div>

<script>
function makeId(){
  return "BLE-" + Math.floor(100000 + Math.random()*900000);
}

function register(){
  if(localStorage.getItem("user")){
    location.href="dashboard.html";
    return;
  }
  const user = {
    id: makeId(),
    name: document.getElementById("name").value || "Player",
    wallet: 100
  };
  localStorage.setItem("user", JSON.stringify(user));
  localStorage.setItem("scores", JSON.stringify([]));
  localStorage.setItem("withdraws", JSON.stringify([]));
  alert("Registered!\nYour ID: " + user.id);
  location.href="dashboard.html";
}
</script>

</body>
</html>
