<!DOCTYPE html>
<html>
<head>
  <title>Withdraw</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">🏦 Withdraw</div>

<div style="padding:20px;text-align:center;">
  <p>Wallet: ₹<span id="w"></span></p>
  <input id="amt" placeholder="Amount">
  <button onclick="req()">Request</button>
</div>

<script>
const user = JSON.parse(localStorage.getItem("user"));
w.innerText=user.wallet;

function req(){
  const a=parseInt(amt.value);
  if(a>user.wallet){ alert("Low balance"); return; }
  const ws = JSON.parse(localStorage.getItem("withdraws"));
  ws.push({id:user.id, amount:a, status:"PENDING"});
  localStorage.setItem("withdraws", JSON.stringify(ws));
  alert("Request sent for approval");
}
</script>

</body>
</html>
